# Shoppin-Merchant-2.0

app/: build.gradle
app/src/androidTest/java/com/shoppin/merchant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cardview_border.xml  icon_placeholder_profile.xml  progress.xml
app/src/main/res/layout/: activity_add_shop.xml  activity_forget_password.xml  activity_login.xml  activity_otp_verify.xml  activity_product_detail.xml  activity_scan_qr.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_product_detail.xml  content_scan_qr.xml  dialog_change_password.xml  dialog_redeem.xml  dialog_redeem_success.xml  fragment_active.xml  fragment_add_deal.xml  fragment_createloyalty.xml  fragment_drafts.xml  fragment_edit_deal.xml  fragment_edit_draft_deal.xml  fragment_edit_shop_info.xml  fragment_help.xml  fragment_inactive.xml  fragment_my_account.xml  fragment_my_deal.xml  fragment_my_loyalty.xml  fragment_my_purchase.xml  fragment_my_shop.xml  fragment_notification.xml  fragment_offer.xml  fragment_owner_info.xml  fragment_redemmed.xml  fragment_reward.xml  fragment_saved.xml  fragment_shop_info.xml  fragment_starred.xml  fragment_wall.xml  item_list_drafts.xml  item_list_product.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+61 files in other folders)
