<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:fillViewport="true"
        tools:context=".main.EditDealFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="Activate in my shop"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frameLayListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/listShop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#00000000"
                    android:dividerHeight="0dp"></ListView>

                <TextView
                    android:id="@+id/tvShopEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="No Shops Found"
                    android:textSize="16sp"
                    android:visibility="gone"/>
            </FrameLayout>

            <Button
                android:id="@+id/btnAddShop"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#00000000"
                android:text="Add Shop"
                android:textColor="@color/text_blue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Category"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"></Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Sub Category"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/spinnerSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"></Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_disc_offr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/input_disc_offr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="% off"
                        android:maxLength="3"
                        android:inputType="number"
                        android:textColor="@color/darkTextColor"
                        android:textSize="14sp"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/input_original_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Original Price"
                        android:maxLength="15"
                        android:inputType="number"
                        android:textColor="@color/darkTextColor"
                        android:textSize="14sp"
                        />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_deal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/input_deal_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Deal Title"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textColor="@color/darkTextColor"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_off_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/input_off_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Offer Price"
                        android:inputType="none"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/darkTextColor"
                        android:textSize="14sp"
                        />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_deal_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="4">

                <EditText
                    android:id="@+id/input_deal_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Deal Description"
                    android:inputType="textMultiLine"
                    android:textColor="@color/darkTextColor"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="3">

                    <EditText
                        android:id="@+id/input_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Start Date"
                        android:inputType="text"
                        android:textColor="@color/darkTextColor"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:clickable="true"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <EditText
                        android:id="@+id/input_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Start Time"
                        android:inputType="text"
                        android:textColor="@color/darkTextColor"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:clickable="true"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="3">

                    <EditText
                        android:id="@+id/input_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="End Date"
                        android:inputType="text"
                        android:textColor="@color/darkTextColor"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:clickable="true"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <EditText
                        android:id="@+id/input_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="End Time"
                        android:inputType="text"
                        android:textColor="@color/darkTextColor"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:clickable="true"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Days"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <com.shoppin.merchant.util.MultiSelectSpinner
                android:id="@+id/spinnerDays"
                style="@style/DropDownNav.Example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:spinnerMode="dialog"
                ></com.shoppin.merchant.util.MultiSelectSpinner>

            <!--Spinner
                android:id="@+id/spinnerDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deal Usage"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>

            <RadioGroup
                android:id="@+id/rgDealUsage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <RadioButton
                    android:id="@+id/rbSingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Single"/>

                <RadioButton
                    android:id="@+id/rbMultiple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Multiple"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deal Based On Location"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>

            <RadioGroup
                android:id="@+id/rgDealLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rbShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Shop"/>

                <RadioButton
                    android:id="@+id/rbAllShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Shop"/>

            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_deal_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:visibility="gone">

                <EditText
                    android:id="@+id/input_deal_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Deal Price"
                    android:inputType="text"
                    android:textColor="@color/darkTextColor"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>

            <RadioGroup
                android:id="@+id/rgDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rbAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"/>

                <RadioButton
                    android:id="@+id/rbPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Percentage"/>

            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_disc_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:visibility="gone">

                <EditText
                    android:id="@+id/input_disc_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Discount Value"
                    android:inputType="text"
                    android:textColor="@color/darkTextColor"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Coverage Radius"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/seekBarDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:progress="30" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="5 km"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" /-->

            <Button
                android:id="@+id/btnAddDeal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="Add deal"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>

</RelativeLayout>




