<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/text"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="sample text"
    android:textSize="16sp"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />